# Libry

./: .editorconfig  Directory.Packages.props  LICENSE  Libry.sln  ReadMe.md
src/Libry/: Libry.csproj  Libry.http  Program.cs  Startup.cs
src/Libry.Api/: Constants.cs  Libry.Api.csproj
src/Libry.Api/Attributes/: ValidateModelAttribute.cs
src/Libry.Api/Controllers/: AuthorsController.cs  BooksController.cs  LibrariesController.cs
src/Libry.Domain/: Error.cs  Errors.cs  Result.cs
src/Libry.Domain/Dtos/: AddBookDto.cs  Author.cs  AuthorDto.cs  Base.cs  BaseDto.cs  Book.cs  BookDto.cs  Library.cs  LibraryDto.cs  PaginationDto.cs
src/Libry.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Library.cs
src/Libry.Domain/Result/: Error.cs  Errors.cs  Result.cs
src/Libry.Infrastructure/: DatabaseSeeder.cs  DbContext.cs  Libry.Infrastructure.csproj
src/Libry.Infrastructure/EntityConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  LibraryEntityTypeConfiguration.cs
src/Libry.Infrastructure/Mappers/: AuthorMappers.cs  BookMappers.cs  LibraryMappers.cs
src/Libry.Infrastructure/Migrations/: 20250815101758_InitialCreate.Designer.cs  20250815101758_InitialCreate.cs  DbContextModelSnapshot.cs
src/Libry.Infrastructure/Repositories/: LibryRepository.cs
src/Libry.Infrastructure/Repositories/Interfaces/: ILibryRepository.cs
src/Libry/Properties/: launchSettings.json
